<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>TCP/IP</title>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="www.html">WWW</a>
        <a href="tcp-ip.html">TCP/IP</a>
        <a href="browser.html">Browsers</a>
    </nav>

    <h1>TCP/IP</h1>

    <img src="images/TCP ip pic.png" width="300">

    <p>
        TCP/IP is a communication protocol used to connect devices on the internet and enable data transmission.
    </p>

</body>
</html>